{
    "name": "yevhen/hexlet-php",
    "description": "example package",
    "autoload": {
        "psr-4": {
            "Yevhen\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yevhen",
            "email": "kunitskiye@gmail.com"
        }
    ],
    "require": {}
}
